DEBUG = 1
SECRET_KEY = django-insecure-4u+^r_*yndshq^dc0n*&wu=tq@$a5d!0(*(ce&_04_&)^e9)6s
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432